<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- same parent as checkin api -->
	<parent>
		<groupId>a95db67e-37e1-44e1-a24c-02ef52889302</groupId>
		<artifactId>solutions-parent-pom</artifactId>
		<version>1.0.1</version>
		<relativePath/>
		<!--  local m2 repo -->
	</parent>

	<groupId>a95db67e-37e1-44e1-a24c-02ef52889302</groupId>
	<artifactId>apps-commons</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>

	<name>apps-commons</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<configuration>
					<!-- using mule-application works only if version <= 3.5.4, for >= 3.6.0 3.6.3 only allows mule-plugin -->
					<classifier>mule-plugin</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
			<!-- mule app provides the depenndency at runtime -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
			<!-- mule app provides the depenndency at runtime -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
			<!-- mule app provides the depenndency at runtime -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
