id: Custom Message Logging
name: Custom Message Logging
description: Policy for logging messages
category: Custom
type: custom
resourceLevelSupported: true
encryptionSupported: false
standalone: true
requiredCharacteristics: []
providedCharacteristics: []
configuration:
 - propertyName: message
   name: Message to log
   type: expression
   optional: false
   defaultValue: false
 - propertyName: beforeRequest
   name: Before Calling API
   type: boolean
   optional: false
   defaultValue: true
 - propertyName: afterRequest
   name: After Calling API
   type: boolean
   optional: false
   defaultValue: false